.myInfo {
    i {
      color: red;
    }
    p {
      height: 4.375rem;
      padding-top: 0.625rem;
      span {
        width: 7.5rem;
        height: 3.125rem;
        display: inline-block;
        text-align: right;
        line-height: 3.125rem;
        padding-right: 0.625rem;
      }
      input {
        width: 30rem;
        height: 3.125rem;
        padding-left: 1.25rem;
      }
    }
    .help-block {
      display: none;
      color: #FF9501;
      s {
        width: 0.875rem;
        height: 0.875rem;
        display: inline-block;
        background: url("../../images/tips.png");
        background-size: 100%, 100%;
        vertical-align: top;
        margin: 0.125rem 0.3125rem 0 0;
      }
    }
  .select {
    height: 2.75rem;
    line-height: 2.75rem;
    span {
      width: 7.5rem;
      display: inline-block;
      text-align: right;
      padding-right: 0.625rem;
      float: left;
    }
    div {
      float: left;
      width: 6.25rem;
      margin-left: 0.25rem;
      s {
        width: 1.5rem;
        height: 1.5rem;
        border: 2px solid #ccc;
        float: left;
        margin: 0.625rem 0.625rem 0 0px;
      }
    }
    .on {
      color: #FF9501;
      s {
        border-color: #FF9501;
        background: url("../../images/selected.png") -0.125rem -0.125rem;
        background-size: 120% 120%;
      }
    }
  }
  .license_pic {
    height: 12.8125rem;
    position: relative;
    span {
      width: 7.5rem;
      height: 12.8125rem;
      display: inline-block;
      text-align: right;
      line-height: 12.8125rem;
      padding-right: 0.625rem;
    }
    .upload_photo {
      position: absolute;
      top: 0.625rem;
      left: 6.25rem;
      .tips_suc {
        position: absolute;
        top: 1.875rem;
        left: 4.375rem;
      }
      #thelist {
        display: none;
        width: 12.5rem;
        height: 12.5rem;
        position: absolute;
      }
      #filePicker .webuploader-pick {
        margin-top: 1.25rem;
        float: left;
        width: 12.5rem;
        height: 9.375rem;
        background: url("../../images/photo.png");
        background-size: 100% 100%;
        margin-left: 1.5625rem;
      }
    }
  }
  .agreement {
    input {
      width: 12.5rem;
      background: url("../../images/date.png") no-repeat 10rem center;
    }
  }
  .select_pay {
    margin-top: 0.625rem;
    span {
      width: 7.5rem;
      display: inline-block;
      text-align: right;
      padding-right: 0.625rem;
      float: left;
    }
    div {
      margin-left: 0.25rem;
      padding-left: 7.5rem;
      s {
        width: 1.5rem;
        height: 1.5rem;
        border: 2px solid #ccc;
        float: left;
        margin: -0.125rem 0.625rem 0 0px;
      }
      p {
        padding-top: 0;
        height: 1.875rem;
      }
      p:nth-child(3) {
        margin-bottom: 0.9375rem;
        padding-left: 3.625rem;
      }
    }
    .on {
      s {
        border-color: #FF9501;
        background: url("../../images/selected.png") -0.125rem -0.125rem;
        background-size: 120%, 120%;
      }
    }
  }
  .appendix {
    height: 12.8125rem;
    position: relative;
    margin-top:-1.875rem;
    span {
      width: 7.5rem;
      height: 12.8125rem;
      display: inline-block;
      text-align: right;
      line-height: 6.25rem;
      padding-right:0.625rem;
    }
    .upload_photo {
      position: absolute;
      top: 0.625rem;
      left: 6.25rem;
      .tips_suc2 {
        position: absolute;
        top: 1.875rem;
        left: 4.375rem;
      }
      #thelist2 {
        display: none;
        width: 12.5rem;
        height: 12.5rem;
        position: absolute;
      }
      #filePicker2 .webuploader-pick{
        margin-top:1.25rem;
        float: left;
        width: 12.5rem;
        height: 9.375rem;
        background: url("../../images/photo.png");
        background-size: 100% 100%;
        margin-left:1.5625rem;
      }
    }
  }
  footer {
    margin-top: 1.875rem;
    height: 12.1875rem;
    border-top: 20px solid #F5F5F5;
    padding-left: 7rem;
    a, input {
      display: inline-block;
      line-height: 3.125rem;
      text-align: center;
      width: 9.375rem;
      height: 3.125rem;
      background-color: #FF9501;
      color: #fff;
      margin: 2.5rem 2.5rem 0 0;
    }
  }
}
